Description: Fine tune manual page.
 Use correct hyphen encoding for use by groff.
 .
 Add important information on options '-h' and  '-x'.
 .
 Mention that '-4' and '-6' imply restriction to a single protocol.
 .
 Describe the implemented, but missing option '-~'.
Author: Mats Erik Andersson <debian@gisladisker.se>
Forwarded: no
Last-Update: 2014-01-14

--- webfs-1.21.orig/webfsd.man
+++ webfs-1.21/webfsd.man
@@ -13,12 +13,13 @@
 .TP
 .B -h
 Print a short \fBh\fPelp text and the default values for all options.
+If used as last option, the printout will reflect command line choices.
 .TP
 .B -4
-Use IPv\fB4\fP.
+Use IPv\fB4\fP only.
 .TP
 .B -6
-Use IPv\fB6\fP.
+Use IPv\fB6\fP only.
 .TP
 .B -d
 Enable \fBd\fPebug output.
@@ -77,16 +78,16 @@
 .B -l log
 \fBL\fPog all requests to the logfile >log< (common log format).
 Using "-" as filename makes webfsd print the access log to stdout,
-which is only useful together with the -F switch (see below).
+which is only useful together with the \-F switch (see below).
 .TP
 .B -L log
 Same as above, but additional flush every line.  Useful if you
-want monitor the logfile with tail -f.
+want monitor the logfile with tail \-f.
 .TP
 .B -m file
 Read \fBm\fPime types from >file<.  Default is /etc/mime.types.
 The mime types are read before chroot() is called (when started
-with -R).
+with \-R).
 .TP
 .B -k file
 Use >file< as pidfile.
@@ -117,13 +118,27 @@
 .B -v
 Enable \fBv\fPirtual hosts.  This has the effect that webfsd expects
 directories with the hostnames (lowercase) under document root.  If
-started this way: "webfsd -v -r /home/web", it will look for the file
+started this way: "webfsd \-v \-r /home/web", it will look for the file
 /home/web/ftp.foobar.org/path/file when asked for
 http://ftp.FOObar.org:8000/path/file.
 .TP
 .B -x path
 Use >path< as CGI directory.  >path< is interpreted relative to the
 document root.  Note that CGI support is limited to GET requests.
+The first character in the path string must be a slash!
+.TP
+.B -~ servdir
+Enable access to user specific subdirectories, uniformly located
+below >subdir<.
+A request for "\fI/~user/path/file\fP", is rewritten
+"\fI$HOME/\fBservdir\fI/path/file\fR", and is then checked
+for existence.
+Here the user's home directory is retrieved from the system
+in the standard manner from \fI$HOME\fP in the environment.
+Mark well, that user specific requests are disabled completely,
+should this switch be missing.
+Since user directories are most probably located outside of the
+server's root directory, care is needed with this option.
 .TP
 .B -S
 \fBS\fPecure web server mode. Warning: This mode is strictly for https.
