#!/usr/bin/make -f

DEB_BUILD_MAINT_OPTIONS = hardening=+all
export DEB_BUILD_MAINT_OPTIONS

builddir = debian/webfs
installdir = $(CURDIR)/$(builddir)

%:
	dh $@

override_dh_auto_build:
	test -f Make.config || cp debian/Make.config ./
	$(MAKE) verbose=yes prefix=/usr
	dh_auto_build

override_dh_auto_install:
	# Do nothing

override_dh_install:
	$(MAKE) install  \
			prefix=$(installdir)/usr \
			mandir=$(installdir)/usr/share/man
	install -d $(installdir)/usr/share/webfs
	install -m 0644 debian/webfsd.conf \
		$(installdir)/usr/share/webfs/webfsd.conf.auto
	dh_install --sourcedir=$(builddir)
	dh_installchangelogs -a -k README
