# The postinst script uses variable substitutions.
webfs: unused-debconf-template webfsd/web_ip
webfs: unused-debconf-template webfsd/web_timeout
webfs: unused-debconf-template webfsd/web_conn
webfs: unused-debconf-template webfsd/web_dircache
webfs: unused-debconf-template webfsd/web_port
webfs: unused-debconf-template webfsd/web_host
webfs: unused-debconf-template webfsd/web_user
webfs: unused-debconf-template webfsd/web_syslog
webfs: unused-debconf-template webfsd/web_logbuffering
webfs: unused-debconf-template webfsd/web_group
webfs: unused-debconf-template webfsd/web_index
webfs: unused-debconf-template webfsd/web_cgipath
webfs: unused-debconf-template webfsd/web_extras
